{
  "productName": "metoo",
  "version": "0.2.0",
  "identifier": "com.metoo.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    },
    "windows": [
      {
        "title": "觅途",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "trafficLightPosition": { "x": 16, "y": 23 },
        "decorations": true,
        "transparent": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-",
      "entitlements": null
    },
    "windows": {
      "nsis": {
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": true
      }
    },
    "linux": {
      "deb": { "depends": [] },
      "appimage": { "bundleMediaFramework": true }
    },
    "category": "Utility"
  }
}
